# PA165-Library

./: .dockerignore  .gitignore  Dockerfile  Procfile  README.md  pom.xml
library-api/: pom.xml
library-rest/: README.md  pom.xml
library-rest/src/main/react/: package-lock.json  package.json
library-rest/src/main/react/public/: index.html
library-rest/src/main/react/scripts/: build.ps1
library-rest/src/main/react/src/: App.js  index.css
library-rest/src/main/react/src/api/: apiCalls.js  fetchInterceptor.js
library-rest/src/main/react/src/components/: UserIcon.js
library-rest/src/main/react/src/components/admin/: Books.js  LoansTableForBook.js  NavAdmin.js  Users.js
library-rest/src/main/react/src/components/user/: Cart.js  HomeUser.js  MyLoans.js  NavUser.js  SearchBooks.js
library-rest/src/main/react/src/stores/: createAdminStore.js  createUserStore.js  useStores.js
library-rest/src/main/resources/: application.properties
library-rest/src/main/webapp/WEB-INF/view/react/: package-lock.json  package.json
library-rest/src/main/webapp/WEB-INF/view/react/src/: App.js  index.css  index.js
library-rest/src/main/webapp/WEB-INF/view/react/src/api/: apiCalls.js
library-rest/src/main/webapp/WEB-INF/view/react/src/components/: Cart.js  HomeAdmin.js  HomeUser.js  LoansTable.js  LoansTableForBook.js  LoansTableForUser.js  MyLoans.js  Nav.js  SearchBooks.js  UserIcon.js
library-rest/src/main/webapp/WEB-INF/view/react/src/components/admin/: Books.js  HomeAdmin.js  LoansTableForBook.js  NavAdmin.js  Users.js
library-rest/src/main/webapp/WEB-INF/view/react/src/components/user/: Cart.js  HomeUser.js  MyLoans.js  SearchBooks.js
library-rest/src/main/webapp/WEB-INF/view/react/src/stores/: createAdminStore.js  createBookStore.js  createUserStore.js  useStores.js
library-service/: pom.xml
